
events {
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80;

        location / {
			rewrite ^/([^.]*)$ /index.html?key=$1 last;
            root /code/src;
            try_files $uri $uri/ /index.html;
        }
		location /h/c {
			return 200 'alive';
			add_header Content-Type text/plain;
		}
	}
}